[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
resource_name = "MinigameTest"
script/source = "extends Control
signal done



func _on_Minigame_visibility_changed():
	if self.visible:
		$Timer.start(1)


func _on_Timer_timeout():
	self.emit_signal(\"done\")
"

[node name="Minigame" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = SubResource( 1 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
text = "Hello World"

[node name="Timer" type="Timer" parent="."]

[connection signal="visibility_changed" from="." to="." method="_on_Minigame_visibility_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
